# MVP_Dagger2_Retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karthik/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthik/todo/: TodoApiModule.java  TodoApp.java  TodoAppModule.java  TodoComponent.java  Utils.java
app/src/main/java/com/karthik/todo/APIService/: ForecastAPIManager.java  ForecastService.java  UnsplashAPIManager.java  UnsplashService.java
app/src/main/java/com/karthik/todo/AddTodo/: AddTodoActivity.java
app/src/main/java/com/karthik/todo/AddTodo/DI/: AddTodo.java  AddTodoComponent.java  AddTodoModule.java
app/src/main/java/com/karthik/todo/AddTodo/MVP/: AddTodoPresenter.java  AddTodoPresenterContract.java  AddTodoViewContract.java
app/src/main/java/com/karthik/todo/DB/: Dbhander.java
app/src/main/java/com/karthik/todo/DB/Models/: Todo.java
app/src/main/java/com/karthik/todo/Pojo/: Category.java  Currently.java  Daily.java  Datum.java  Datum_.java  Datum__.java  Flags.java  Forecast.java  Hourly.java  Links.java  Links_.java  Links__.java  Minutely.java  ProfileImage.java  Result.java  Unsplash.java  Urls.java  User.java
app/src/main/java/com/karthik/todo/Screens/AddTodo/: AddTodoActivity.java
app/src/main/java/com/karthik/todo/Screens/AddTodo/DI/: AddTodo.java  AddTodoComponent.java  AddTodoModule.java
app/src/main/java/com/karthik/todo/Screens/AddTodo/MVP/: AddTodoPresenter.java  AddTodoPresenterContract.java  AddTodoViewContract.java
app/src/main/java/com/karthik/todo/Screens/Todo/: TaskAdapter.java  TodoActivity.java
app/src/main/java/com/karthik/todo/Services/: BackgroundJobService.java
app/src/main/java/com/karthik/todo/Services/APIService/: ForecastAPIManager.java  ForecastService.java  UnsplashAPIManager.java  UnsplashService.java
app/src/main/java/com/karthik/todo/Todo/: TaskAdapter.java  TodoActivity.java
app/src/main/java/com/karthik/todo/Todo/DI/: TodoDashComponent.java  TodoModule.java  TodoScope.java
app/src/main/java/com/karthik/todo/Todo/MVP/: TodoPresenter.java  TodoPresenterContract.java  TodoViewContract.java
app/src/main/res/drawable/: cross.xml  send.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_todo.xml  task_row.xml
app/src/main/res/menu/: menu_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karthik/todo/: AddTodoTestPresenter.java  DbhandlerTest.java  ExampleUnitTest.java  ForecastAPITestManager.java  TodoTestPresenter.java  UnsplashAPITestManager.java
corecommon/: build.gradle
corecommon/src/androidTest/java/com/karthik/corecommon/: ExampleInstrumentedTest.java
corecommon/src/main/: AndroidManifest.xml
corecommon/src/main/java/com/karthik/corecommon/: TodoApp.java  Utils.java
corecommon/src/main/java/com/karthik/corecommon/APIService/: ForecastAPIManager.java  ForecastService.java  UnsplashAPIManager.java  UnsplashService.java
corecommon/src/main/java/com/karthik/corecommon/Components/: TodoComponent.java
corecommon/src/main/java/com/karthik/corecommon/Db/: CacheManagedView.java  Dbhander.java
corecommon/src/main/java/com/karthik/corecommon/Models/: Category.java  Currently.java  Daily.java  Datum.java  Datum_.java  Datum__.java  Flags.java  Forecast.java  Hourly.java  Links.java  Links_.java  Links__.java  Minutely.java  ProfileImage.java  Result.java  Todo.java  Unsplash.java  Urls.java  User.java
corecommon/src/main/java/com/karthik/corecommon/Modules/: AddTodoModule.java  TodoApiModule.java  TodoAppModule.java  TodoModule.java
corecommon/src/main/java/com/karthik/corecommon/Presenters/: AddTodoPresenter.java  TodoPresenter.java
corecommon/src/main/java/com/karthik/corecommon/Presenters/Contracts/: AddTodoPresenterContract.java  TodoPresenterContract.java
corecommon/src/main/java/com/karthik/corecommon/Scopes/: AddTodo.java  TodoScope.java
corecommon/src/main/java/com/karthik/corecommon/Views/: AddTodoView.java  DashBoardManagedView.java  DateTimeSelectionView.java  ReminderManagedView.java  TodoView.java
corecommon/src/main/res/values/: colors.xml  strings.xml
corecommon/src/test/java/com/karthik/corecommon/: AddTodoTestPresenter.java  DbhandlerTest.java  ExampleUnitTest.java  ForecastAPITestManager.java  TodoTestPresenter.java  UnsplashAPITestManager.java
mobile/: build.gradle
mobile/src/androidTest/java/com/karthik/todo/Screens/Todo/: AddTodoTestActivity.java  TodoTestActivity.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/karthik/todo/Screens/AddTodo/: AddTodoActivity.java  AddTodoComponent.java
mobile/src/main/java/com/karthik/todo/Screens/Todo/: TaskAdapter.java  TodoActivity.java  TodoDashComponent.java
mobile/src/main/res/drawable/: cold_start.xml  cross.xml
mobile/src/main/res/layout/: activity_add_todo.xml  activity_todo.xml  task_row.xml
mobile/src/main/res/values/: dimens.xml  styles.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
mobile/src/test/java/com/karthik/todo/: AddTodoTestPresenter.java  DbhandlerTest.java  ForecastAPITestManager.java  TodoTestPresenter.java  UnsplashAPITestManager.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/karthik/myapplication/: AddTodoCallback.java
wear/src/main/java/com/karthik/myapplication/Screens/AddTodo/: AddTodoActivity.java  AddTodoWearComponent.java
wear/src/main/java/com/karthik/myapplication/Screens/Todo/: TaskAdapter.java  TodoActivity.java  TodoDashWearComponent.java
wear/src/main/java/com/karthik/todo/: AddTodoCallback.java
wear/src/main/java/com/karthik/todo/Screens/AddTodo/: AddTodoActivity.java  AddTodoWearComponent.java
wear/src/main/java/com/karthik/todo/Screens/Todo/: TaskAdapter.java  TodoActivity.java  TodoDashWearComponent.java
wear/src/main/res/drawable/: round_fab_button.xml
wear/src/main/res/layout/: activity_add_todo.xml  activity_todo.xml  todo_row.xml  todo_row_header.xml
wear/src/main/res/values/: dimens.xml
(+7 files in other folders)
