// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    BUILD_TOOL_VERSION='26.0.0'
    BUTTERKNIFE_VERSION = '8.8.0'
    DAGGER_VERSION = '2.10'
    COMPLILE_SDK_VERSION=26
    MIN_SDK_VERSION=21
}
