apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.karthik.myapplication"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':corecommon')
    compileOnly 'com.google.android.wearable:wearable:2.0.4'
    implementation 'com.google.android.support:wearable:2.0.4'
    implementation "com.google.android.gms:play-services-wearable:${GOOGLE_PLAY_VER}"
    implementation "com.android.support:percent:${BUILD_TOOL_VERSION}"
    implementation "com.android.support:support-v4:${BUILD_TOOL_VERSION}"
    compile "com.android.support:wear:${BUILD_TOOL_VERSION}"
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    implementation "com.google.android.gms:play-services-location:${GOOGLE_PLAY_VER}"
    provided 'javax.annotation:jsr250-api:1.0'
}
