apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPLILE_SDK_VERSION
    buildToolsVersion "${BUILD_TOOL_VERSION}"

    defaultConfig {
        applicationId "com.karthik.todo"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion COMPLILE_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':corecommon')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.0.4'
    implementation 'com.google.android.gms:play-services-wearable:11.2.0'
}
