apply plugin: 'com.android.application'


android {
    compileSdkVersion COMPLILE_SDK_VERSION
    buildToolsVersion "${BUILD_TOOL_VERSION}"
    defaultConfig {
        applicationId "com.karthik.todo"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion COMPLILE_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':corecommon')
    implementation "com.android.support:appcompat-v7:${BUILD_TOOL_VERSION}"
    implementation "com.android.support:design:${BUILD_TOOL_VERSION}"
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    implementation "com.google.android.gms:play-services-location:11.0.1"
    compile 'javax.inject:javax.inject:1'

}
