<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/dark_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.karthik.myapplication.Screens.Todo.TodoActivity"
        tools:deviceIds="wear"
        android:padding="@dimen/box_inset_layout_padding"
        android:backgroundTint="@color/colorPrimary">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:boxedEdges="all"
            >
        <FrameLayout
                android:id="@+id/addTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
            <ImageButton
                    android:layout_width="@dimen/fab_size"
                    android:layout_height="@dimen/fab_size"
                    android:layout_gravity="center"
                    android:background="?android:selectableItemBackgroundBorderless"/>
            <android.support.wear.widget.CircledImageView
                    android:layout_width="@dimen/fab_size"
                    android:layout_height="@dimen/fab_size"
                    android:src="@android:drawable/ic_input_add"
                    android:layout_gravity="center"
                    app:img_tint="@color/white"
                    android:background="@drawable/round_fab_button"
                    />
        </FrameLayout>
        <TextView
                android:id="@+id/empty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/press_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        <android.support.wear.widget.WearableRecyclerView
                android:id="@+id/taskList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_above="@+id/addTodo"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>
